<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/main_img.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="Second-font" href="fonts/SunnyspellsRegular-MV9ze.otf">
    <link rel="First-font" href="fonts/GemunuLibre-VariableFont_wght.ttf">
    <title>My link</title>
</head>
<body>
    <div class="main-holder">
    <img id="main_image" src="img/main_img.jpeg" alt="main_image">
    <hr id="divider">
    <h2 id="name">Mark Anthony</h2>
    <p id="bio">I love to learn</p>

    <div>
    <h4 id="header_divider">My Links</h4 >
    </div>
    <div class="main-holder">
    <div class="link-holder1">
        <div class="link">
            <a class="link-area" href="https://www.facebook.com/okanposu" >
                <img id="link-image" src="img/facebook.png" alt="logo-link1">
                <div class="text-align">
                    <h4 id="text">Facebook</h4>
                 <p id="text">You can see my work and colaborations</p>
                 </div> 
            </a>
        </div>
    </div>
    <hr id="invisible">  
    <div class="link-holder2">
        <div class="link">
            <a class="link-area" href="https://www.instagram.com/mark_ocampos/" >
                <img id="link-image" src="img/instagram.png" alt="logo-link2">
                <div class="text-align">
                    <h4 id="text">Instagram</h4>
                 <p id="text">You can see all of my photos</p>
                 </div> 
            </a>
        </div>
    </div>
    <hr id="invisible">  
    <div class="link-holder3">
        <div class="link">
            <a class="link-area" href="https://twitter.com/Mark_Chan199" >
                <img id="link-image" src="img/twitter.png" alt="logo-link3">
                <div class="text-align">
                    <h4 id="text">Twitter</h4>
                 <p id="text">You can see here my suggestion for you</p>
                 </div> 
            </a>
        </div>
    </div>
    <hr id="invisible">  

    <div class="link-holder4">
        <div class="link">
            <a class="link-area" href="https://github.com/MarkAnthony00" >
                <img id="link-image" src="img/github-sign.png" alt="logo-link4">
                <div class="text-align">
                    <h4 id="text">Git Hub</h4>
                 <p id="text">You can see here my website and more</p>
                 </div> 
            </a>
        </div>
    </div>
    </div>

    
</body>
</html>